Node <Atroeira> added to the graph
Node <Belmar> added to the graph
Node <Cerdeira> added to the graph
Node <Douro> added to the graph
Node <Encosta> added to the graph
Node <Freita> added to the graph
Node <Gonta> added to the graph
Node <Horta> added to the graph
Node <Infantado> added to the graph
Node <Jardim> added to the graph
Node <Lourel> added to the graph
Node <Monte> added to the graph
Node <Nelas> added to the graph
Node <Oura> added to the graph
Node <Pinhal> added to the graph
Node <Quebrada> added to the graph
Node <Roseiral> added to the graph
Node <Serra> added to the graph
Node <Teixoso> added to the graph
Node <Ulgueira> added to the graph
Node <Vilar> added to the graph
Node: Horta
Location: (179.000000, 27.000000)
Node: Jardim
Location: (113.000000, 36.000000)
Node: Nelas
Location: (115.000000, 91.000000)
Node: Serra
Location: (96.000000, 131.000000)
Node: Teixoso
Location: (100.000000, 580.000000)
Node: Cerdeira
Location: (134.000000, 564.000000)
Node: Freita
Location: (137.000000, 417.000000)
Node: Infantado
Location: (233.000000, 453.000000)
Node: Lourel
Location: (104.000000, 365.000000)
Node: Monte
Location: (73.000000, 214.000000)
Node: Roseiral
Location: (95.000000, 193.000000)
Node: Ulgueira
Location: (192.000000, 537.000000)
Node: Douro
Location: (272.000000, 593.000000)
Node: Encosta
Location: (216.000000, 374.000000)
Node: Belmar
Location: (184.000000, 137.000000)
Node: Gonta
Location: (180.000000, 198.000000)
Node: Pinhal
Location: (119.000000, 521.000000)
Node: Quebrada
Location: (113.000000, 274.000000)
Node: Vilar
Location: (180.000000, 467.000000)
Node: Atroeira
Location: (116.000000, 464.000000)
Node: Oura
Location: (222.000000, 316.000000)



NodeList = [Node: Atroeira
Location: (116.000000, 464.000000)
 Node: Belmar
Location: (184.000000, 137.000000)
 Node: Cerdeira
Location: (134.000000, 564.000000)
 Node: Douro
Location: (272.000000, 593.000000)
 Node: Encosta
Location: (216.000000, 374.000000)
 Node: Freita
Location: (137.000000, 417.000000)
 Node: Gonta
Location: (180.000000, 198.000000)
 Node: Horta
Location: (179.000000, 27.000000)
 Node: Infantado
Location: (233.000000, 453.000000)
 Node: Jardim
Location: (113.000000, 36.000000)
 Node: Lourel
Location: (104.000000, 365.000000)
 Node: Monte
Location: (73.000000, 214.000000)
 Node: Nelas
Location: (115.000000, 91.000000)
 Node: Oura
Location: (222.000000, 316.000000)
 Node: Pinhal
Location: (119.000000, 521.000000)
 Node: Quebrada
Location: (113.000000, 274.000000)
 Node: Roseiral
Location: (95.000000, 193.000000)
 Node: Serra
Location: (96.000000, 131.000000)
 Node: Teixoso
Location: (100.000000, 580.000000)
 Node: Ulgueira
Location: (192.000000, 537.000000)
 Node: Vilar
Location: (180.000000, 467.000000)
]


NodeStack = [Node: Atroeira
Location: (116.000000, 464.000000)
 Node: Belmar
Location: (184.000000, 137.000000)
 Node: Cerdeira
Location: (134.000000, 564.000000)
 Node: Douro
Location: (272.000000, 593.000000)
 Node: Encosta
Location: (216.000000, 374.000000)
 Node: Freita
Location: (137.000000, 417.000000)
 Node: Gonta
Location: (180.000000, 198.000000)
 Node: Horta
Location: (179.000000, 27.000000)
 Node: Infantado
Location: (233.000000, 453.000000)
 Node: Jardim
Location: (113.000000, 36.000000)
 Node: Lourel
Location: (104.000000, 365.000000)
 Node: Monte
Location: (73.000000, 214.000000)
 Node: Nelas
Location: (115.000000, 91.000000)
 Node: Oura
Location: (222.000000, 316.000000)
 Node: Pinhal
Location: (119.000000, 521.000000)
 Node: Quebrada
Location: (113.000000, 274.000000)
 Node: Roseiral
Location: (95.000000, 193.000000)
 Node: Serra
Location: (96.000000, 131.000000)
 Node: Teixoso
Location: (100.000000, 580.000000)
 Node: Ulgueira
Location: (192.000000, 537.000000)
 Node: Vilar
Location: (180.000000, 467.000000)
]


len(NodeList) = 21
randomIndex = 20
randomIndex = 9
randomIndex = 8
randomIndex = 14
randomIndex = 13
randomIndex = 18
randomIndex = 10
randomIndex = 5
randomIndex = 4
randomIndex = 15
randomIndex = 11
randomIndex = 13
randomIndex = 18
randomIndex = 17
randomIndex = 1
randomIndex = 11
randomIndex = 0
randomIndex = 20
randomIndex = 14
randomIndex = 5
randomIndex = 17
[Node: Roseiral
Location: (95.000000, 193.000000)
 Node: Douro
Location: (272.000000, 593.000000)
 Node: Infantado
Location: (233.000000, 453.000000)
 Node: Pinhal
Location: (119.000000, 521.000000)
 Node: Cerdeira
Location: (134.000000, 564.000000)
 Node: Ulgueira
Location: (192.000000, 537.000000)
 Node: Lourel
Location: (104.000000, 365.000000)
 Node: Teixoso
Location: (100.000000, 580.000000)
 Node: Oura
Location: (222.000000, 316.000000)
 Node: Quebrada
Location: (113.000000, 274.000000)
 Node: Monte
Location: (73.000000, 214.000000)
 Node: Belmar
Location: (184.000000, 137.000000)
 Node: Freita
Location: (137.000000, 417.000000)
 Node: Serra
Location: (96.000000, 131.000000)
 Node: Nelas
Location: (115.000000, 91.000000)
 Node: Encosta
Location: (216.000000, 374.000000)
 Node: Vilar
Location: (180.000000, 467.000000)
 Node: Gonta
Location: (180.000000, 198.000000)
 Node: Jardim
Location: (113.000000, 36.000000)
 Node: Horta
Location: (179.000000, 27.000000)
 Node: Atroeira
Location: (116.000000, 464.000000)
]
